<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WAl:Iy+Ro4_m7t/q|=E2">順番</variable></variables><block type="pxt-on-start" id="{!b-hv9TN]@z-??Ns(46" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="+jR%jx[9s9Pc*)W+8?li"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="AXW=5]RO[@RM0m]jz!eQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="p2B1uE~weEsp9)A3_(}J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vWem;H!q(djXyyQ2crJF"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="by3QHSoI!-]ALMyxHVsE"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="2Ew{sSJ4RtKF-b7#;wCw"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="aDRl{]|?^rx:O,xKo_i;"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="``*uYnou~afqCgf,orR?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!=WGoBtTgvv0#drIldqa"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-WnR1njOb0o[:]9a]y7_"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="b*a*$J]oC{c)jMaRL/Q?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="}YP)9:fACgzElI^cfu{b"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="_X*cv#pHs[B2f5P=%Bue"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . # # # # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="6[9zHp7ZUHZ#[FHmtog9"><field name="LEDS">`
        . . . . # 
        . # # # # 
        . # # # # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="j6)z_gtt5AX]Vje(1e){"><field name="LEDS">`
        . . . # # 
        . # # # # 
        . # # # # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="@;XnS/+cwOuYZ^EX*K^+"><field name="LEDS">`
        . . # # # 
        . # # # # 
        . # # # # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="sDO_3fOphsY/{Tt)-dvV"><field name="LEDS">`
        . # # # # 
        . # # # # 
        . # # # # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="9xCLO,9]!-`d0Rr@{~+{"><field name="LEDS">`
        # # # # # 
        . # # # # 
        . # # # # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="E5Cn;!*I-^).QY!+e0OY"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # # # # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="z2|DXy6i,FPr/gV}ATI3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id=";MI_t/phZM9EHW?+yWuv"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id=";d)R%u_*nM}t}yA.oUP|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # . . . .
        `</field><next><block type="device_show_leds" id="ay{m3$DjI5g;y~^),??5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # . . .
        `</field><next><block type="device_show_leds" id="Z-0VgQr,ssG#tu?P-w}x"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # . .
        `</field><next><block type="device_show_leds" id="]HH90Dd:3rq;jWGh+6hl"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # .
        `</field><next><block type="device_show_leds" id="H6HcLae9%o*yAXv0w%:j"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="A,eA[s_r/+4f@QD0G/bR"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Us~NT:Bn{[Gt7T:Y#cqg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="s6R5gO2g]rDtVcAxqnI;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="{rPsR|(2_Oh^[LllXtwS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="GO;2eQ;.E8@Tj9lzdEBB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="@M!y{mRkGGliLb1v1S3}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="L6+M(SdBim]3M`Jzy*kr"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="|#04#bv}rP%Sr,`/I+$M"><next><block type="device_print_message" id="mYmC3X{nnflm@[W2y1RY"><value name="text"><shadow type="text" id="d+CfebLt55T#[BwUa0@P"><field name="TEXT">Hello!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",rI]sjnF7Gt1O1f|-AXx" x="273" y="-4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="-DH|jsSqF]-|a/i*/4}C"><value name="text"><shadow type="text" id="@]aWaIO60Cgt[5PppKhk"><field name="TEXT">Hi!</field></shadow></value></block></statement></block></xml>